# TeteCore

./: .gitignore  .travis.yml  Api.Dockerfile  Db.Dockerfile  Dockerfile  Evocate.sln  Job.Dockerfile  README.md  TeteCore.sln  Web.Dockerfile  build-db.sh  deploy-k8s.sh  deploy.sh  docker-push.sh  docker_push.sh  markbuild.sh  run-db.sh  run-docker.sh  run.sh  test.sh  tete-deployment.yml  travis-deploy-dev.sh  travis-deploy-prod.sh  travis-docker-build.sh
Tete.Api/: Program.cs  Startup.cs  Tete.Api.csproj  appsettings.Development.json  appsettings.json
Tete.Api/Contexts/: MainContext.cs
Tete.Api/Controllers/: ValuesController.cs
Tete.Api/Controllers/V1/: FlagsController.cs  LoginController.cs  LogsController.cs
Tete.Api/Migrations/: 20190811214439_InitialCreate.Designer.cs  20190811214439_InitialCreate.cs  20190813011152_FlagDates.Designer.cs  20190813011152_FlagDates.cs  20190818180401_LogModel.Designer.cs  20190818180401_LogModel.cs  20190820090425_LoggingDataAndDomain.Designer.cs  20190820090425_LoggingDataAndDomain.cs  20190907142953_V1.Designer.cs  20190907142953_V1.cs  MainContextModelSnapshot.cs
Tete.Api/Properties/: launchSettings.json
Tete.Api/Services/: FlagsService.cs  Service.cs
Tete.Api/Services/Authentication/: LoginService.cs
Tete.Api/Services/Config/: FlagsService.cs
Tete.Api/Services/Logging/: LogService.cs
Tete.Core/: Class1.cs
Tete.Db/: test.sql
Tete.E2ETests/: Tete.E2ETests.csproj  UnitTest1.cs
Tete.Models/: IModel.cs
Tete.Services/: Class1.cs  Tete.Services.csproj
Tete.Tests/: Tete.Tests.csproj
Tete.Web/: Program.cs  (+4 more)
(+331 files in other folders)
